# makao_talk

./: build.gradle  settings.gradle
src/main/java/com/mins/makao/: MakaoTalkApplication.java
src/main/java/com/mins/makao/common/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mins/makao/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mins/makao/common/exception/business/: BusinessException.java  DuplicateAccountException.java  DuplicateEmailException.java
src/main/java/com/mins/makao/common/interceptor/: APILoggingInterceptor.java  LoggingInterceptor.java
src/main/java/com/mins/makao/common/properties/: JWTProperties.java
src/main/java/com/mins/makao/common/security/: AuthenticationEntryPointImpl.java  Tokens.java  User.java  UserDetailsServiceImpl.java  UserLogin.java
src/main/java/com/mins/makao/common/template/: ResultResponse.java
src/main/java/com/mins/makao/common/util/: CookieUtil.java  JWTUtil.java
src/main/java/com/mins/makao/common/validator/: BirthDate.java  BirthDateConstraintValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/mins/makao/domain/form/: FormController.java
src/main/java/com/mins/makao/entity/: AuthToken.java  Member.java  MemberFriend.java
src/main/java/com/mins/makao/entity/base/: BaseTimeEntity.java  BaseWriterEntity.java
src/main/java/com/mins/makao/entity/embedded/: MemberFriendId.java
src/main/java/com/mins/makao/entity/enumeration/: Authority.java  FriendStatus.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/mins/makao/: MakaoTalkApplicationTests.java
src/test/java/com/mins/makao/common/util/: JWTTokenTest.java
src/test/java/com/mins/makao/entity/: MemberTestHelper.java
src/test/resources/: application.yml
(+8 files in other folders)
